spring.application.name=discovery-mongo-dominios

spring.datasource.url = jdbc:mysql://localhost:3306/practicasql?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=User1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.ddl-auto=none